# File: application.manifest
# This file contains the list of files to be installed.

ARCANE_VERSION=1
MANIFEST_VERSION=1
MODULE_NAME="sample"
BASE_FILEPATH=/sample

# List of executable scripts to be installed.
  #(Base Filepath/bash)
    declare -a -g EXECUTABLE_SCRIPTS=(

    )

# List of systemd services to be installed.
  #(Base Filepath/services)
    declare -a -g SYSTEMD_SERVICES=(

    )

#List of files. Installs from Wizards home location for source path. Key is source, value desitnation. 
  #Base Filepath/<Specifc File path>
    declare -A -g FILES_TO_MOVE


#List of Files to Link -symbolic-. Uses hard path for source and desination.
  #<Specifc File path>
    declare -A -g FILES_TO_LINK



#Files to mark as executable.
  #Full system file path
    declare -a -g FILES_TO_EXECUT=(

    )

#Files to cleanup on the system.
  #Full system file path
    declare -a -g FILES_TO_CLEANUP=(

    )

#Create Directories. Uses a full system file path. 
  #Full system file path
    declare -a -g DIRS_TO_CREATE=(

    )
